spring.application.name = ribbon-eureka

eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

service-provider.ribbon.NFLoadBalancerRuleClassName = name.guolanren.component.MyRule
service-provider.ribbon.NFLoadBalancerPingClassName = name.guolanren.component.MyPing
