service-provider.ribbon.listOfServers = http://host1:8080,http://host2:8080
service-provider.ribbon.NFLoadBalancerRuleClassName = name.guolanren.component.MyRule
service-provider.ribbon.NFLoadBalancerPingClassName = name.guolanren.component.MyPing