spring.application.name = eureka-server
server.port = 8761

eureka.instance.hostname = host1

eureka.client.service-url.defaultZone = http://host2:8762/eureka,http://host3:8763/eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false