spring.datasource.source1.jdbcUrl = jdbc:mysql://localhost/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.source1.username = guolanren
spring.datasource.source1.password = hahaha
spring.datasource.source1.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.source2.jdbcUrl = jdbc:mysql://localhost/sj?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.source2.username = guolanren
spring.datasource.source2.password = hahaha
spring.datasource.source2.driver-class-name = com.mysql.jdbc.Driver
