spring.application.name = feign-hystirx

eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

feign.hystrix.enabled = true
hystrix.command.defaylt.propery = value
// Feign客户端Command = 接口名#方法名
hystrix.command.CommandKey.property = value
